<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(255, 132, 24);
font-size:larger;
}
QPushButton{
background-color:white;
color:black;
font-family:bold;
padding:5px;
border:3px solid black;
}

QTextEdit{
background-color:white;
color:black;
border:3px solid black;
}

QListWidget{
font-size:30px;
font-family:semi-bold;
color:black;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="Title_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>461</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>VendingMachineStore</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Coke</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddCoke_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Pepsi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddPepsi_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Lays</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddLays_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Diary Milk</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>25</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddDiaryMilk_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>370</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Hide&amp;Seek</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>440</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddHideSeek_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>450</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ViewCartbtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>520</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>View Cart</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="Title_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>461</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>View in Cart</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget{
background-color:white;
color:black;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>430</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="TotalPriceCart">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>430</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Paybtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>Pay</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToHomebtn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>520</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="Title_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>461</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>Payment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="TotalPay">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>370</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
      </property>
      <property name="text">
       <string>Card Number</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Name">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="CardNumber">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_13">
       <widget class="QLabel" name="Title_10">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>0</y>
          <width>461</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>VendingMachineStore</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Coke</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddCoke_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>130</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Pepsi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddPepsi_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>210</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>200</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>270</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Lays</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddLays_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>290</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>350</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Diary Milk</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>360</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>25</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddDiaryMilk_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>370</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>430</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Hide &amp; Seek</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>440</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:25px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>30</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddHideSeek_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>450</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ViewCartbtn_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>520</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
        </property>
        <property name="text">
         <string>View Cart</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_14">
       <widget class="QLabel" name="Title_11">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>461</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>View in Cart</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>351</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget{
background-color:white;
color:black;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>430</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
       <widget class="QLabel" name="TotalPriceCart_3">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>430</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Paybtn_3">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>520</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
        </property>
        <property name="text">
         <string>Pay</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BackToHomebtn_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>520</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_15">
       <widget class="QLabel" name="Title_12">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>0</y>
          <width>461</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>Payment</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>120</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>130</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>370</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:30px;
color:black;
}
</string>
        </property>
        <property name="text">
         <string>Card Number</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_5">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>260</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_6">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>370</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_16">
       <widget class="QLabel" name="Title_13">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>230</y>
          <width>461</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
        </property>
        <property name="text">
         <string>Thank you !</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_17"/>
     </widget>
     <widget class="QPushButton" name="cnfrmbtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Paybtn_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>480</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="Title_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>461</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:45px;
color:black;
}</string>
      </property>
      <property name="text">
       <string>Thank you !</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Paybtn_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>350</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:white;
color:black;
font-size:25px;
border:5px solid black;
}</string>
      </property>
      <property name="text">
       <string>New !</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
